class Solution {
    public:
        int numRescueBoats(std::vector<int>& people, int limit) {
            std::sort(people.begin(), people.end());

            int start = 0, end = people.size() - 1;
            int boats = 0;
            while (start < end) {
                if (people[end] + people[start] <= limit) {
                    start++;
                    end--;
                }
                else
                    end--;
                boats++;
            }
            if (start == end)
                boats++;
            return boats;
        }
    };
