class Solution {
    public:
        int carFleet(int target, std::vector<int>& position, std::vector<int>& speed) {
            std::map<int, int> mp;
            double lastTime = 0, time;
            int fleet = 0;

            for (int i = 0; i < position.size(); i++)
                mp[position[i]] = speed[i];

            for (std::map<int, int>::reverse_iterator i = mp.rbegin(); i != mp.rend(); i++) {
                time = (target - i->first) / ((double)i->second);
                if (lastTime < time) {
                    lastTime = time;
                    fleet++;
                }
            }
            return fleet;
        }
    };
