class Solution {
    public:
        std::vector<int> dailyTemperatures(std::vector<int>& temperatures) {
            std::stack<std::pair<int, int>> st;
            std::vector<int> ans(temperatures.size());

            for (int i = temperatures.size() - 1; i >= 0; i--) {
                while (!st.empty() && st.top().first <= temperatures[i]) 
                    st.pop();

                if (!st.empty())
                    ans[i] = st.top().second - i;
                else
                    ans[i] = 0;

                st.push({ temperatures[i], i });
            }
            return ans;
        }
    };
