function insertionSort1(n: number, arr: number[]): void {
    let temp: number = arr[n-1], ctr = 0;
    for (let j = n - 1; j >= 0; j--) {
        if( j != 0 && temp < arr[j - 1]){
            arr[j] = arr[j - 1];
            arr.forEach(function (value) {
                process.stdout.write(String(value) + " ");
            });     
            console.log();
        }
        else{
            arr[j] = temp;
            arr.forEach(function (value) {
                process.stdout.write(String(value) + " ");
            });     
            console.log();
            return;
        } 
    }      
}
