function merge(intervals: number[][]): number[][] {
    let result: number[][] = [];
    let val: number;

    intervals.sort( (a,b) => {
        return a[0] > b[0] ? 1 : -1;
    })

    result.push(intervals[0]);

    for (let i = 0; i < intervals.length; i++) {
        val = result[result.length - 1][1]
        
        if(intervals[i][0] <= val){
            result[result.length - 1][1] = val > intervals[i][1] ? val : intervals[i][1];
        }
        else{
            result.push(intervals[i]);
        }
    }
    return result;
};
