class Solution {
    private:
        std::stack<int> count;
    public:
        std::string reverseParentheses(std::string s) {
            std::string res = "";
            int ctr = 0;
            for (int i = 0; i < s.size(); i++) {
                if (s[i] == ')') {
                    std::reverse(res.begin() + (res.length() - ctr ), res.end());
                    ctr += count.top();
                    count.pop();
                }
                else if (s[i] == '(') {
                    count.push(ctr);
                    ctr = 0;
                }
                else {
                    res += s[i];
                    ctr++;
                }
            }
            return res;
        }
    };
