class Solution {
    public:
        int compress(std::vector<char>& chars) {
            int b = 0, ctr = 0;
            char x;
            for (int i = 0; i < chars.size(); ) {
                x = chars[i];
                while (i < chars.size() && chars[i] == x) {
                    ctr++;
                    i++;
                }
                chars[b] = x;
                b++;
                if (ctr > 1) {
                    for (char& c : std::to_string(ctr)) {
                        chars[b] = c;
                        b++;
                    }
                }
                ctr = 0;
            }
            return b;
        }
    };
